server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.mode=always

spring.application.name=student-service